GENERAL_CODE='/Volumes/projects/code/'
VESCA_MISEQ_DATA='/Volumes/projects/vesca/microbiome/survey/data/'
VESCA_METADATA='/Volumes/projects/vesca/metadata/'
VESCA_RESOURCES='/Volumes/projects/vesca/resources/'
VESCA_OUTPUT_DIR='/Users/<your_own_output_directory>/work/survey/results/'
